language: python

python:
  - 2.7

services: mysql

env:
  - DJANGO=1.7.4 DB=mysql

before_script:
 - mysql -e 'create database educoding_test;'

before_install:
  - export DJANGO_SETTINGS_MODULE=educoding.settings
  - pip install codecov

install:
  - pip install -r requirements.txt
  - pip install django==$DJANGO --quiet
  - pip install psycopg2 --quiet


script:
  - coverage run manage.py test

after_success:
  - codecov